# perfpuppy

./: README.md  build.gradle  perfpuppy.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/datapuppy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/perfpuppy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/perfpuppy/data/agent/: CpuAgentTest.kt  MemoryAgentTest.kt
app/src/androidTest/java/com/example/perfpuppy/database/: AlertsDatabaseTest.kt
app/src/androidTest/java/com/example/perfpuppy/util/: LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datapuppy/: MainActivity.kt
app/src/main/java/com/example/datapuppy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/datapuppy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/datapuppy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/perfpuppy/: MainActivity.kt  PuppyApp.kt
app/src/main/java/com/example/perfpuppy/data/: CollectorService.kt
app/src/main/java/com/example/perfpuppy/data/agent/: Agent.kt  BatteryAgent.kt  CpuAgent.kt  MemoryAgent.kt
app/src/main/java/com/example/perfpuppy/database/: DatabaseAlertItem.kt  Room.kt
app/src/main/java/com/example/perfpuppy/di/: DatabaseModule.kt
app/src/main/java/com/example/perfpuppy/domain/: AlertItem.kt  PerfConfig.kt
app/src/main/java/com/example/perfpuppy/repository/: AlertsRepository.kt
app/src/main/java/com/example/perfpuppy/ui/: EmptyView.kt
app/src/main/java/com/example/perfpuppy/ui/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt
app/src/main/java/com/example/perfpuppy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/perfpuppy/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_alert_on.xml  ic_settings.xml  ic_tab_alerts.xml  ic_tab_dashboard.xml
app/src/main/res/layout/: fragment_alerts.xml  fragment_dashboard.xml  item_alert.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_empty_view.xml  bools.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/datapuppy/: ExampleUnitTest.kt
app/src/test/java/com/example/perfpuppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
