buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}